# ===============================
# = 		REST DATA			=
# ===============================
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=10
spring.data.rest.detection-strategy=ANNOTATED

server.servlet-path=/activosfijos/

# ===============================
# = 			LOG				=
# ===============================
logging.file=./var/logs/activosfijos.log
logging.level.org.hibernate=ERROR

# ===============================
# = 			JPA				=
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect